body {
    font-family: arial;
    background-color: rgb(252, 251, 250);
}

h3 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    text-align: center;
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    text-align: center;
}

a {
    color: #1b1d19;
    text-decoration: none;
}

a:hover {
    color: #f02419;
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
}

th {
    background-color: rgba(142, 221, 255, 0.712);
}

td {
    background-color: #8188898e;
}
    
button {
    background-color: #fcf115;
    color: rgb(9, 8, 8);
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display:grid;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
}
        
button:hover {
    background-color: #ddd;
    color: black;
}

       
body {
     background-color: antiquewhite ; 
    
}
.box {
    width: 150px;
    height: 25px;
    background-color: rgba(233, 180, 82, 0.812);
    text-align: center;
    cursor: pointer;
    padding: 25px 100px;
    display:grid;
    margin: 0 280px;
    
    
    
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 9px;
    justify-content: center;
    align-items: center;
    
}




