<!DOCTYPE html>
<html lang="en">

<head>
    <title>My favorite</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My favorite</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
            <p><a href="D:/65160256/lab03/main.html">หน้าแรก</a></p>
        </nav>
            
    </header>
<main>
    <article>
        <header>
            <h2>สถานที่ที่ชอบ</h2>
            <time datetime="2023-08-01">1 สิงหาคม 2566</time>
        </header>
        <img src="images/ภูเขา.png" alt="รูปภาพประกอบบทความ">
        <p>
            พูดถึงเรื่องของการท่องเที่ยวต่าง ๆ ในที่นี้เราจะพูดถึงสถานที่ท่องเที่ยวเชิงธรรมชาตินะครับไม่ใช่ตามสถานที่บันเทิงต่าง ๆ ในเวลากลางคืน สำหรับการท่องเที่ยวเชิงธรรมชาตินั้น 
            ไม่ว่าจะเป็นทะเล น้ำตก ภูเขา หรือ อุทยานต่าง ๆ ก็ถือเป็นการท่องเที่ยวเชิงธรรมชาติทั้งนั้น แต่วันนี้เราจะมาพูดถึงเรื่องข้อดีของการไปเที่ยวภูเขา ว่าทำไมบางคนถึงชอบเที่ยวภูเขามากกว่าจะไปเที่ยว 
            ตามคาเฟ่ต่าง ๆ ที่อยู่ในเมือง
            <br>
            <a href="file:///D:/65160256/lab01/location.html">อ่านต่อ</a>
        </p>
    </article>
    <article>
        <header>
            <h2>งานอดิเรกที่ชอบ</h2>
            <time datetime="2023-07-25">25 กรกฎาคม 2566</time>
        </header>
        <img src="images/ดูหนัง.png" alt="รูปภาพประกอบบทความ">
        <p>
            การดูซีรีส์หรือหนังถือเป็นกิจกรรมผ่อนคลายที่ดีอย่างหนึ่ง บางคนยกให้การดูซีรีส์หรือหนังเป็นงานอดิเรกเลย ยิ่งปัจจจุบันมีสตรีมมิ่งที่ทำให้การดูหนัง ซีรีส์เป็นเรื่องง่าย มีให้เลือกชมกันเยอะแยะไปหมด
            ดูหนัง ดูซีรีส์มีประโยชน์ยังไงนะ?
        </p>
        <p>
            1. เปิดมุมมองและความคิดสร้างสรรค์
            การดูหนัง หรือซีรีส์นั้นจะช่วยให้คุณได้มองเห็นมุมมอง ความคิดความเห็นของตัวละครที่แตกต่างกันไป ช่วยเปิดมุมมอง ที่คุณไม่เคยเจอ ทั้งยังอาจช่วยให้เกิดความคิดสร้างสรรค์ใหม่ๆ ได้ด้วย
        </p>
        <p>       
            2. ได้ข้อคิดนำมาปรับใช้กับตัวเอง
            เนื้อหาที่หลากหลายของหนังหรือซีรีส์ ความแตกต่างของตัวละคร อาจช่วยให้คุณได้รับความรู้ แง่คิดใหม่ๆ ที่นำมาปรับใช้กับชีวิตของตัวเองก็ได้
        </p>     
        <br>
            <a href="file:///D:/65160256/lab01/hobby.html">อ่านต่อ</a>
        </p>
    </article>
</main>
<footer>
    <p>สงวนลิขสิทธิ์</p>
</footer>
</body>
</html>