<!DOCTYPE html>
<html lang="en">

<head>
    <title>งานอดิเรกที่ชอบ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>งานอดิเรกที่ชอบ</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
<main>
    <article>
        <header>
            <h2>งานอดิเรกที่ชอบ</h2>
            <time datetime="2023-08-01">1 สิงหาคม 2566</time>
        </header>
        <img src="images/ดูหนัง.png" alt="รูปภาพประกอบบทความ">
        <p>
            3. เรียนรู้วัฒนธรรมที่แตกต่าง แต่ละชนชาติบนโลกนี้ล้วนมีความแตกต่างกันทั้งด้านวัฒนธรรม ภาษา การใช้ชีวิต ซึ่งหนังหรือซีรีส์ของชาตินั้นๆ ก็มักแฝงเอาแนวคิด วัฒนธรรม ความเป็นอยู่ของตนเองสอดแทรกผ่านหนังหรือซีรีส์ ที่จะทำให้ผู้ชมได้เรียนรู้และเข้าใจวัฒนธรรมอื่นๆ มากขึ้น
        </p>
        <p>    
            4. คลายเครียด ประโยชน์อย่างแรกเลยของการดูหนังหรือซีรีส์ที่หลายคนรู้อยู่แล้ว นั่นก็คือการดูหนัง ดูซีรีส์ช่วยให้คุณผ่อนคลายจากความเครียด เสริมสร้างจินตนาการได้อย่างไม่มีที่สิ้นสุด
        </p>
        <p>     
            5. เสริมทักษะการเข้าสังคม หากคุณเป็นคนเข้าสังคมไม่เก่งการดูหนังจะช่วยทลายกำแพงเหล่านี้ลงได้ แค่คุณแชร์ แลกเปลี่ยนทัศนคติกับหนังหรือซีรีส์เรื่องเดียวกันกับคนรอบตัว แค่นี้ก็มีเรื่องให้คุยกันได้ยาวแล้ว 
        </p>
        <p> 
            ทำไมบางคนเลือกดูหนังหรือดูซีรีส์เรื่องเดิมๆ ล่ะ? 
        </p>
        <p> 
                แม้การดูหนัง ดูซีรีส์จะเป็นกิจกรรมโปรดของใครหลายคน แต่บางคนที่เลือกจะหยิบหนังเรื่องเดิมๆ ซีรีส์เรื่องเดิมๆ กลับมาดูซ้ำแล้วซ้ำอีก นั่นอาจเพราะคุณกำลังมีภาวะ  “Nostalgia” หรือ ภาวะรู้สึกโหยหา อาลัยอาวรณ์อดีต นั่นเอง
            ทั้งที่รู้อยู่แล้วว่าฉากต่อไปจะเกิดอะไรขึ้น ไคลแม็กคือตอนไหน ใครจะพูดอะไร แต่คุณก็ยังเลือกจะดูซีรีส์ตอนนั้น หรือดูหนัง  เรื่องนั้นๆ อยู่ดี นั่นก็เพราะว่าบางครั้งความสุขของคนคือการได้ดื่มด่ำสิ่งที่ชอบ ทั้งยังเหมือนเป็นการพาคุณกลับไปสู่ช่วงเวลาดีๆ ในอดีตที่เคยดื่มด่ำกับหนังหรือซีรีส์เรื่องนั้นในครั้งแรก
            อาจกล่าวว่าการกลับไปดูหนัง หรือดูซีรีส์เรื่องเดิมๆ นั้นเป็นเหมือนการพาตัวเองเข้าสู่คอมฟอร์ทโซน (Comfort Zone) เพื่อหลีกเลี่ยงจากความเครียดหรือสภาวะกดดันที่ดำเนินอยู่ในปัจจุบัน การที่คุณรู้อยู่แล้วว่าตอนต่อไปจะเกิดอะไรขึ้นกับตัวละคร มันช่วยให้สมองผ่อนคลาย ไม่ต้องลุ้นหรือหาคำตอบใหม่ๆ แต่กระนั้นเจ้าภาวะ  “Nostalgia” หรือ ภาวะรู้สึกโหยหา อาลัยอาวรณ์อดีตก็ยังช่วยให้คุณได้ไตร่ตรองกับสิ่งที่เกิดขึ้นในบริบท หรือสภาพแวดล้อมของตัวคุณที่เปลี่ยนไป เช่น คุณในวันนี้ไม่ได้มองฉากเดิมๆ เหมือนที่เคยดูเมื่อ 10 ปีก่อน 
            การดูหนัง หรือดูซีรีส์เรื่องเดิมซ้ำๆ คงไม่ต่างจากการที่เมื่อคุณคิดเมนูอาหารกลางวันไม่ออกก็สั่งข้าวกะเพราไข่ดาวนั่นแหละ ถึงจะกินบ่อยแต่ก็อร่อยทุกครั้งที่กิน
        </p> 
            <br>
            <a href="file:///D:/65160256/lab01/blog.html#">กลับ</a>
        </p>
    </article>
</main>
<footer>
    <p>สงวนลิขสิทธิ์</p>
</footer>
</body>
</html>