<!DOCTYPE html>
<html lang="en">

<head>
    <title>สถานที่ที่ชอบ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>สถานที่ที่ชอบ</h1>
        <nav>
            <a href="#">หน้าแรก</a>
            <a href="#">บทความ</a>
            <a href="#">เกี่ยวกับ</a>
        </nav>
    </header>
<main>
    <article>
        <header>
            <h2>สถานที่ที่ชอบ</h2>
            <time datetime="2023-08-01">1 สิงหาคม 2566</time>
        </header>
        <img src="images/ภูเขา.png" alt="รูปภาพประกอบบทความ">
        <p>
            เที่ยวภูเขา ทำให้เรารู้สึกตื่นเต้น ข้อดีของการเที่ยวภูเขา คนที่ชอบไปเที่ยวภูเขาหรือชอบเดินเข้าป่า ขึ้นเขา จะเป็นคนประเภทสายลุย ชอบแบกเป้ 
            และชอบความตื่นเต้น เพราะการเที่ยวภูเขานั้น บางทีทำให้เราได้เห็นสัตว์ป่าต่าง ๆ ที่เราไม่เคยพบเคยเจอ ไม่ว่าจะเป็น สัตว์ป่าไม่อันตราย เช่น นก แมลง หรือกระรอก แล้วยังพบเจอกับสัตว์ที่มีความอันตรายอีกด้วย 
            เช่น งู แมลงมีพิษ บางทีอาจจะเจอเสือก็เป็นได้ คนที่เตรียมตัวที่จะไปเที่ยวป่านั้นจะได้พบเจอแต่เรื่องตื่นเต้นและไม่คาดคิดอยู่เสมอเที่ยวภูเขา ทำให้เรารู้สึกผ่อนคลายสบายใจ เพราะตามประสาของคนที่ใช้ชีวิตอยู่แต่ในเมืองแล้ว ส่วนใหญ่ใช้ชีวิตอยู่แต่ในสังคมที่แก่งแย่งชิงดีชิงเด่นกัน ทำให้คนเมืองส่วนใหญ่เจอแต่เรื่องเครียด ๆ ทำให้ไม่สบายใจ คุณลองหาเวลาว่างหรือวันหยุดยาวสักครั้งลองไปเที่ยวพักผ่อนหย่อนกาย ด้วยการไปเที่ยวภูเขาดู จะทำให้คุณได้รู้สึกผ่อนคลายสบายใจขึ้นเพราะจะทำให้คุณได้พบกับบรรยากาศดี ๆ สบาย ๆ ที่ธรรมชาติได้สร้างขึ้นมาเพื่อให้เผ่าพันธุ์มนุษย์ได้ดำรงชีวิตอยู่
            <br>
            <a href="file:///D:/65160256/lab01/blog.html#">กลับ</a>
        </p>
    </article>
</main>
<footer>
    <p>สงวนลิขสิทธิ์</p>
</footer>
</body>
</html>