<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>AboutMe</h1>
        <nav>
            <a href="main.html">หน้าแรก</a>
        </nav>
    </header>
<main>
    <article>
        <header>
            <h2>ประวัติส่วนตัว</h2>
            
        </header>
        <img src="images/pme.jpg" alt="รูปภาพประกอบบทความ">
        <p>
            ชื่อ - สกุล : ปทิตตา ยอดพริ้ง
        </p>
        <p>    
            ชื่อเล่น : มายด์มิน
        </p>
        <p>     
            อายุ : 20 ปี
        </p>
        <p> 
            อาศัยอยู่ที่ : จังหวัดฉะเชิงเทรา
        </p>
        <p> 
            ปัจจุบันศึกษาที่ : มหาวิทยาลัยบูรพา คณะวิทยาการสารสนเทศ สาขาเทคโนโลยีสารสนเทศเพื่ออุตสาหกรรมดิจิทัล 
            ชั้นปีที่ 2        
        </p> 
            <br>
            <button><a href="main.html">กลับ</a></button>
        </p>
    </article>
</main>
</body>
</html>