<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    </head>
    <body>
        <h3>Main</h3>
        
        <div class="container">
            
                <div class="box"><a href="aboutme.html">AboutMe</a></div>
           
                <div class="box"><a href="timetable.html">Timetable</a></div>
            
                <div class="box"><a href="lab01/blog.html">Blog</a></div>
            
                <div class="box"><a href="order.html">Order</a></div>
            
        
    </body>
</html>