<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
    <header>
        <h1>Timetable</h1>
        <nav>
            
            <p><a href="main.html">หน้าแรก</a></p>
        </nav>
            
    </header>
    <table border="1">
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>8:00-9:00</th>
                <th>9:00-10:00</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>12:00-13:00</th>
                <th>13:00-14:00</th>
                <th>14:00-15:00</th>
                <th>15:00-16:00</th>
                <th>16:00-17:00</th>
                <th>17:00-18:00</th>
                <th>18:00-19:00</th>
                <th>19:00-20:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <th>จันทร์</th>
                <td colspan="2"></td>
                <th colspan="2">UX/UI</th>
                <td></td>
                <th colspan="2">Statistics</th>
                <th colspan="2">Lab Statistics</th>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>อังคาร</th>
                <td colspan="2"></td>
                <th colspan="2">Lab UX/UI</th>
                <td></td>
                <th colspan="2">Multimedia</th>
                <th colspan="2">Lab Multimedia</th>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>พุธ</th>
                <td colspan="2"></td>
                <th colspan="2">Com Network</th>
                <td></td>
                <th colspan="2">Use of Drugs</th>
                <td></td>
                <th colspan="2">Front-End</th>
                <th colspan="2">Lab Front-End</th>
                
            </tr>
            <tr>
                <th>พฤหัส</th>
                <td colspan="5"></td>
                <th colspan="2">Medicines and Tourisme</th>
                <td colspan="5"></td>
            </tr>
            <tr>
                <th>ศุกร์</th>
                <th colspan="2">Opprtunities and Challenges for Future Careers</th>
                <td colspan="3"></td>
                <th colspan="2">Lab Com Network</th>
                <td colspan="5"></td>
            </tr>
        </tbody>
        
    </table>
</body>
        <button><a href="main.html">กลับ</a></button>
</html>